<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitybtn1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="one,one"
                android:textColor="#fff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="two,one"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="two,one"
                android:textColor="#fff"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="two,two"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="three,one"
                android:textColor="#fff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="three,two"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="#222"
            android:orientation="vertical"
            android:padding="2dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="four,one"
                android:textColor="#fff"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@drawable/button_edge"
                android:layout_marginTop="1dp"
                android:text="four,two"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#898"
        android:padding="2dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="three,one"
            android:textColor="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="three,two"
            android:textColor="#fff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="three,three"
            android:textColor="#fff"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="three,four"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#986"
        android:padding="1dp">
        <Button
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="four,one"
            android:textColor="#fff"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="four,two"
            android:textColor="#fff"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="four,three"
            android:textColor="#fff"/>
        <Button
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_edge"
            android:layout_margin="1dp"
            android:text="four,four"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>